{
  "name": "time-zone",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo: backend (Express) + frontend (Vite)",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    "start:backend": "npm start --prefix backend",
    "android:build": "npm run android:build --prefix frontend",
    "android:open": "npm run android:open --prefix frontend"
  }
}
